# ITCareers

./: README.md
M01. Introduction to programming/01_IntroducingIntoProgramming/: 01_IntroducingIntoProgramming.sln
M01. Introduction to programming/01_IntroducingIntoProgramming/01_IntroducingIntoProgramming/: 01_IntroducingIntoProgramming.csproj
M01. Introduction to programming/01_IntroducingIntoProgramming/121_HelloWorld/: 121_HelloWorld.csproj  Program.cs
M01. Introduction to programming/01_IntroducingIntoProgramming/122_Expression/: 122_Expression.csproj  Program.cs
M01. Introduction to programming/01_IntroducingIntoProgramming/123_Nums1To20/: 123_Nums1To20.csproj
M01. Introduction to programming/01_IntroducingIntoProgramming/124_TriangleOf55Stars/: 124_TriangleOf55Stars.csproj
M01. Introduction to programming/01_IntroducingIntoProgramming/125_RectangleArea/: 125_RectangleArea.csproj
M01. Introduction to programming/01_IntroducingIntoProgramming/126_SquareOfStars/: 126_SquareOfStars.csproj  Program.cs
M01. Introduction to programming/02_SimpleCalculations/24_SimpleCalculations/: SimpleCalculations.sln
M01. Introduction to programming/04_Loops/410_DrawingWithLoops/: 410_DrawingWithLoops.sln
M01. Introduction to programming/04_Loops/412_ComplexLoops/: 412_ComplexLoops.sln
M01. Introduction to programming/04_Loops/49_ForLoops/: 49_ForLoops.sln
M01. Introduction to programming/05_Methods/514_Methods/: 514_Methods.sln
M01. Introduction to programming/06_ExamPreparation_archives/62_Exam_20201206/: 62_Exam_20201206.sln
M01. Introduction to programming/06_ExamPreparation_archives/63_Exam_20191208/: 63_Exam_20191208.sln
M01. Introduction to programming/06_ExamPreparation_archives/64_Exam_20191215/: 64_Exam_20191215.sln
M02. Programming/03_DataTypes/09_AdditionalTasks/: 09_DataTypes_AdditionalTasks.sln
M02. Programming/04_ArraysAndLists/09_IntroductionToArrays/: 09_IntroductionToArrays.sln
M02. Programming/04_ArraysAndLists/10_WorkingWithArrays_IO/: 10_WorkingWithArrays_IO.sln
M02. Programming/04_ArraysAndLists/11_WorkingWithArrays_Methods/: 11_WorkingWithArrays_Methods.sln
M02. Programming/04_ArraysAndLists/14_Lists_Iterrate/: 14_Lists_Iterrate.sln
M02. Programming/06_Strings/22_StringsInputOutput/: 22_StringsInputOutput.sln
M02. Programming/09_Exams/Exam_11042021/: Exam_11042021.sln
M03. Introduction in OOP/01_DefiningClasses/02_DefiningClasses/02_PersonsMoney/: 02_PersonsMoney.csproj  BankAccount.cs  Person.cs  Program.cs
M1. Introduction to programming/02_SimpleCalculations/: SimpleCalculations.sln
M1. Introduction to programming/03_IfElseStatements/: 03_IfElseStatements.sln
M12. Internet programming/04. Http Server/MiniServer/IRunes.App/: IRunes.App.csproj  Launcher.cs
M12. Internet programming/04. Http Server/MiniServer/IRunes.App/Controllers/: AlbumsController.cs  BaseController.cs  HomeController.cs
M12. Internet programming/04. Http Server/MiniServer/IRunes.App/Data/: IRunesContext.cs
M12. Internet programming/04. Http Server/MiniServer/IRunes.App/Migrations/: 20211119120345_InitialCreate.Designer.cs  20211119120345_InitialCreate.cs  IRunesContextModelSnapshot.cs
M12. Internet programming/04. Http Server/MiniServer/IRunes.App/Models/: Album.cs
M12. Internet programming/04. Http Server/MiniServer/IRunes.App/Views/Albums/: All.html  Create.html  Details.html
M12. Internet programming/04. Http Server/MiniServer/IRunes.App/Views/Home/: Index.html
M12. Internet programming/08. CommunicationWithDB/: 08. CommunicationWithDB.sln
M3. Introduction in OOP/03_Encapsulation/07_Encapsulation_this/02_ClassBox/: 02_ClassBox.csproj  Program.cs
(+999 files in other folders)
