<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_02_ClassBox</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\01_SortPeopleByNameAndAge\01_SortPeopleByNameAndAge.csproj" />
  </ItemGroup>

</Project>
