<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_02_PersonsMoney</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\02_PersonAndFamily\02_PersonAndFamily.csproj" />
  </ItemGroup>

</Project>
