<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniHttp.HTTP\MiniHttp.HTTP.csproj" />
    <ProjectReference Include="..\MiniHttp.WebServer\MiniHttp.WebServer.csproj" />
  </ItemGroup>

</Project>
